APP_TRANSPORT_SECRET=123456
APP_TRANSPORT_TOKENEXP=15m
APP_AUTH_HASH_ALGO=bcrypt
APP_AUTH_HASH_COST=10
APP_AUTH_DEFAULT_MAXTASKPERDAY=10
APP_STORAGE_CONNSTRING=user=admin password=password host=db port=5432 dbname=admin sslmode=disable
APP_STORAGE_SLEEPONCONFLICT=100ms
APP_STORAGE_RETRYONCONFLICT=10
APP_PORT=8080
APP_METRICPORT=4000